NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRqlIILy4vIkRCn8BWpO_fnJaKTqV4g_0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tracker-7bd00.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tracker-7bd00
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tracker-7bd00.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=753037375057
NEXT_PUBLIC_FIREBASE_APP_ID=1:753037375057:web:1aa7e0f8c196270e9caa70
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9YL9S5E1L2
